# Databuck

./: pom.xml  test.txt
src/main/java/com/appdb/filter/: BaseFilter.java
src/main/java/com/appdb/migration/: V1_0__clean_databuck_app_db_mar7.sql  V2_0__newTable_listStatisticalMatchingConfig_mar22.sql  V3_0__newTable_listModelGovernance_apr18.sql  V4_0__bootstrap_Executors_apr21.sql  V5_0__partitionBy_ListDataDefinition_may29.sql  V6_0__incrementalSource_listDataAccess_aug8th.sql  V6_1__alterStmtFor_listDataAccess_aug21st.sql  V6_2__alterStmtFor_listDataAccess_aug24th.sql  V6_3__modifyDomainToText_listDataAccess_aug30th.sql  V6_4__autoGenerateFor_listDataSchema_sep1st.sql  V6_5__remove_Foreignkey_idData_ListApplications.sql  V6_6__updateHiveSourceVarchartotext.sql  V6_7__suffixesFor_listDataSchema_sep14th.sql  V6_8__increaseSizeOfColumns_sep14th-2.sql  V6_9__alterStatements_sep16th.sql  V7_0__alterStatementsListDataAccess_sep19th.sql  V7_1__alterStatementsForHiveSchema_sep21st.sql  V7_2__alterStatementsForHiveSchema_sep22nd.sql  V7_3__newTableListBatchSchema_sep26th.sql  V7_4__changeDataTypetoTimelistSchedule_sep27th.sql  V7_5__addColumnInListDataAccess_nov6th.sql  V7_6__secureAPI_dec12th.sql  V7_7__listDataAccess_dec14th.sql
src/main/java/com/databuck/Migration/: Migration.java
src/main/java/com/databuck/bean/: AbsaDownloadCSVRequest.java  AccessLog.java  ActivateRuleReq.java  AdhocRollRequest.java  AgingIssuesForValidationReq.java  AlertEventMaster.java  AlertEventSubscription.java  AlertModuleCommunicationMode.java  AppGroupJobDTO.java  AppGroupJobQueue.java  AppGroupMapping.java  ApplicationSettingsUpdate.java  ApproveMicroSegmentsDTO.java  BucketInfo.java  BucketInfoOne.java  ChangePassword.java  ChildModule.java  ColumnAggregateRequest.java  ColumnCombinationProfile_DP.java  ColumnNameDataTypeISNullableForVertica.java  ColumnProfileDelta_DP.java  ColumnProfileDetails_DP.java  ColumnProfile_DP.java  CustomMicrosegment.java  DATA_QUALITY_Column_Summary.java  DATA_QUALITY_INDEX.java  DATA_QUALITY_Record_Anomaly.java  DATA_QUALITY_Transaction_Detail.java  DATA_QUALITY_Transaction_Summary.java  DATA_QUALITY_Transactionset_sum_A1.java  DBKFileMonitoringRules.java  DQSummaryBean.java  DashboardCheckComponent.java  DashboardColorGrade.java  DashboardConnection.java  DashboardConnectionValidion.java  DashboardTableCount.java  DataConnection.java  DataDomain.java  DataMatchingSummary.java  (+127 more)
src/main/java/com/databuck/config/: AppConfig.java  DatabuckEnv.java  DatabuckPropertyConfig.java  DatabuckPropertyInitializer.java  DatabuckPropertyLoader.java  S3AppConfig.java  S3Constants.java  SwaggerConfig.java
src/main/java/com/databuck/constants/: DataSourceType.java  DatabuckConstants.java  DriverClassConstants.java  ResultTableConstants.java
src/main/java/com/databuck/controller/: AVERDashboardController.java  AdhocRollMatchController.java  AlertManagementController.java  ApplicationSettingsController.java  ComponentAccessController.java  CustomMicrosegmentController.java  (+54 more)
src/main/resources/: log4j.xml  properties.json
src/main/webapp/: 0-es2015.032c165999f65ad86609.js  0-es5.032c165999f65ad86609.js  1-es2015.e291a9a635fbd71386ab.js  1-es5.e291a9a635fbd71386ab.js  10-es2015.e66971e0e9e06b7a10af.js  10-es5.e66971e0e9e06b7a10af.js  11-es2015.5acaea3ae30f9abb78f5.js  11-es5.5acaea3ae30f9abb78f5.js  16-es2015.fdf8d86d75b6b54490a3.js  16-es5.fdf8d86d75b6b54490a3.js  17-es2015.29bf7efeba72b8ae4cde.js  17-es5.29bf7efeba72b8ae4cde.js  18-es2015.71c3126f988fc8a4cada.js  18-es5.71c3126f988fc8a4cada.js  19-es2015.2f27ce1e52ec662ebe98.js  19-es5.2f27ce1e52ec662ebe98.js  2-es2015.e3b154f3a082af46354a.js  2-es5.e3b154f3a082af46354a.js  20-es2015.abd445c31a7231ff5fca.js  20-es5.abd445c31a7231ff5fca.js  21-es2015.8a8ca108d628596f448c.js  21-es5.8a8ca108d628596f448c.js  22-es2015.ec430ea029f4a6f0382f.js  22-es5.ec430ea029f4a6f0382f.js  23-es2015.094e1888e9a010cb25d7.js  23-es5.094e1888e9a010cb25d7.js  24-es2015.54ce05deb4b3e0748c3b.js  24-es5.54ce05deb4b3e0748c3b.js  25-es2015.a2839ce879a4b1962846.js  25-es5.a2839ce879a4b1962846.js  26-es2015.07fc9e07dd1be7aa82de.js  26-es5.07fc9e07dd1be7aa82de.js  27-es2015.25e5ff11efeee313a229.js  27-es5.25e5ff11efeee313a229.js  28-es2015.0abdb585669d4a0dd878.js  28-es5.0abdb585669d4a0dd878.js  29-es2015.3dc8d4b42a20afb0ae4f.js  29-es5.3dc8d4b42a20afb0ae4f.js  3-es2015.48006753b8cdd4cf6344.js  3-es5.48006753b8cdd4cf6344.js  (+42 more)
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ConfirmDeleteSchema.jsp  Data Template Created Successfully.jsp  DataMatchingGroupCreateView.jsp  DataMatchingGroupResultView.jsp  DatabaseMigration.jsp  ExportSuccess.jsp  FileManagementResultView.jsp  GlobalAddNewRule.jsp  GlobalViewRules.jsp  ImportSuccess.jsp  ManageExceptionDataReport.jsp  ModelGovernanceDashboardResultView.jsp  ModelGovernanceResultView.jsp  RestartLogin.jsp  SchemaSuccessfullyDeleted.jsp  StatisticalMatchingResultView.jsp  ValidationSuccess.jsp  addNewBatch.jsp  addNewGlobalFilter.jsp  addNewLocation.jsp  addNewRole.jsp  addNewUser.jsp  addNewView.jsp  addReferencesFile.jsp  advancedChecks.jsp  advancedRulesListView.jsp  advancedRulesTemplateView.jsp  alertEventSubscription.jsp  alertManagementView.jsp  alertNotificationView.jsp  applicationRebootView.jsp  applicationSettingsView.jsp  awsQuickStart.jsp  batchValidation.jsp  changePassword.jsp  checkVulnerability.jsp  columnDataProfiling_View.jsp  componentAccessControl.jsp  container.jsp  createAppGroup.jsp  (+190 more)
src/main/webapp/assets/: properties.json
src/main/webapp/assets/css/: custom-style.css  databuck-new.webflow.css  lato-sans-font.css  open-sans-font.css  roboto-font.css  styles.css  webflow.css
src/main/webapp/assets/files/: IngestionMonitoring_sample.csv
src/main/webapp/assets/guage/: jquery-gauge.min.js
src/main/webapp/assets/html2canvas/: package.json
src/main/webapp/assets/images/: customers-large.json
src/main/webapp/assets/js/: html2canvas.js  indexhtml.js  maindb98.js  pdfmake.js  webFont.js  webflow.js
src/main/webapp/assets/pdfmake/: package.json
(+713 files in other folders)
