<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>mulesoft-repo</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<groupId>com.databuck</groupId>
	<artifactId>databuck</artifactId>
	<packaging>war</packaging>
	<version>3.5.2</version>

	<name>databuck</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>5.3.27</spring.version>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>com.amazon.redshift</groupId> <artifactId>redshift-jdbc42</artifactId> 
			<version>1.2.10.1009</version> <exclusions> <exclusion> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.slack.api/slack-api-client -->
		<dependency>
			<groupId>com.slack.api</groupId>
			<artifactId>slack-api-client</artifactId>
			<version>1.25.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.32.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.4.32.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.search</groupId>
			<artifactId>hibernate-search-mapper-orm</artifactId>
			<version>6.1.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-analyzers</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>6.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-documentdb</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.azure/azure-identity -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.9.0</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-svgpp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>xmlgraphics-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.mindrot</groupId>-->
<!--			<artifactId>jbcrypt</artifactId>-->
<!--			<version>0.3m</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc</artifactId>
			<version>3.13.29</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.13.0</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.datastax.oss</groupId>
					<artifactId>native-protocol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>4.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vertica</groupId>
			<artifactId>vertica-jdbc</artifactId>
			<version>8.0.1-6</version>
		</dependency>
		<!-- mssql active directory dependency -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.edireader</groupId>
			<artifactId>edireader</artifactId>
			<version>5.4.12</version>
		</dependency>
		<!-- mssql normal dependency -->
		<!--<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>  -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre8</version>
		<!-- 	<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nimbusds</groupId>
					<artifactId>nimbus-jose-jwt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>adal4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-compat</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.12</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>1.12.261</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.12.261</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-cbor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jamesmurty.utils</groupId>
					<artifactId>java-xmlbuilder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.261</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<version>0.15.0-beta</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api.grpc</groupId>
					<artifactId>grpc-google-common-protos</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api.grpc</groupId>
					<artifactId>grpc-google-iam-v1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.auto.value</groupId>
					<artifactId>auto-value</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-data-lake-store-sdk</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.35</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.35</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.orc</groupId>
			<artifactId>orc-core</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.12.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.parquet</groupId>
					<artifactId>parquet-jackson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>databricks-jdbc</artifactId>
			<version>2.6.32</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
		 <plugin>
			    <groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.host$</includeOnlyProperty>
						<includeOnlyProperty>^git.build.time$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.message.short$</includeOnlyProperty>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<!-- Local profile -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>3.3.3</version>
					<exclusions>
						<exclusion>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk15on</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.protobuf</groupId>
							<artifactId>protobuf-java</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.hadoop.thirdparty</groupId>
							<artifactId>hadoop-shaded-protobuf_3_7</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.jettison</groupId>
							<artifactId>jettison</artifactId>
						</exclusion>
						<exclusion>
							<groupId> commons-net</groupId>
							<artifactId>commons-net</artifactId>
						</exclusion>
						<exclusion>
							<groupId>net.minidev</groupId>
							<artifactId>json-smart</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.nimbusds</groupId>
							<artifactId>nimbus-jose-jwt</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.protobuf</groupId>
							<artifactId>protobuf-java</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jsp-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jsp-api-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet.jsp</groupId>
							<artifactId>jsp-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>tomcat</groupId>
							<artifactId>jasper-compiler</artifactId>
						</exclusion>
						<exclusion>
							<groupId>tomcat</groupId>
							<artifactId>jasper-runtime</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-framework</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-client</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-recipes</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-compress</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.jcraft</groupId>
							<artifactId>jsch</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.zookeeper</groupId>
							<artifactId>zookeeper</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-sslengine</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-xc</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.directory.api</groupId>
							<artifactId>api-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.hadoop</groupId>
							<artifactId>hadoop-auth</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-jaxrs</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-mapper-asl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.htrace</groupId>
							<artifactId>htrace-core4</artifactId>
						</exclusion>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlet</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util-ajax</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.kerby</groupId>
							<artifactId>kerb-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>3.3.3</version>
					<exclusions>
						<exclusion>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk15on</artifactId>
						</exclusion>
						<exclusion>
							<groupId>net.minidev</groupId>
							<artifactId>json-smart</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.nimbusds</groupId>
							<artifactId>nimbus-jose-jwt</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.protobuf</groupId>
							<artifactId>protobuf-java</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
						</exclusion>
						<exclusion>
							<groupId>io.netty</groupId>
							<artifactId>netty-all</artifactId>
						</exclusion>
						<exclusion>
							<groupId>io.netty</groupId>
							<artifactId>netty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.codehaus.jackson</groupId>
							<artifactId>jackson-mapper-asl</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.squareup.okhttp</groupId>
							<artifactId>okhttp</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.htrace</groupId>
							<artifactId>htrace-core4</artifactId>
						</exclusion>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.hadoop</groupId>
							<artifactId>hadoop-hdfs-client</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlet</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util-ajax</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>2.0.1.Final</version>
				</dependency>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>8.0</version>
					<exclusions>
						<exclusion>
							<groupId>com.sun.mail</groupId>
							<artifactId>javax.mail</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-jdbc</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.49</version>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
					<version>1.19.4</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- Cloudera profile -->
		<profile>
			<id>cloudera</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>3.3.3</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk15on</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.protobuf</groupId>
							<artifactId>protobuf-java</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.avro</groupId>
							<artifactId>avro</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jetty-util</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jsp-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>jsp-api-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>servlet-api-2.1</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javax.servlet.jsp</groupId>
							<artifactId>jsp-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>tomcat</groupId>
							<artifactId>jasper-compiler</artifactId>
						</exclusion>
						<exclusion>
							<groupId>tomcat</groupId>
							<artifactId>jasper-runtime</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-framework</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-client</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.curator</groupId>
							<artifactId>curator-recipes</artifactId>
						</exclusion>
						<exclusion>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-compress</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>3.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-jdbc</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.49</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>